<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANKAMATIKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLHAREKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GONDEREN" Type="int" />
    <Property Name="ALICI" Type="int" />
    <Property Name="TUTAR" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TBLHESAP">
    <Key>
      <PropertyRef Name="HESAPNO" />
    </Key>
    <Property Name="HESAPNO" Type="int" Nullable="false" />
    <Property Name="BAKIYE" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="TBLKISILER">
    <Key>
      <PropertyRef Name="HESAPNO" />
    </Key>
    <Property Name="HESAPNO" Type="int" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="TELEFON" Type="varchar" MaxLength="15" />
    <Property Name="SIFRE" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_TBLHAREKET_TBLKISILER">
    <End Role="TBLKISILER" Type="Self.TBLKISILER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKISILER">
        <PropertyRef Name="HESAPNO" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="GONDEREN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHAREKET_TBLKISILER1">
    <End Role="TBLKISILER" Type="Self.TBLKISILER" Multiplicity="0..1" />
    <End Role="TBLHAREKET" Type="Self.TBLHAREKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKISILER">
        <PropertyRef Name="HESAPNO" />
      </Principal>
      <Dependent Role="TBLHAREKET">
        <PropertyRef Name="ALICI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLHESAP_TBLKISILER">
    <End Role="TBLKISILER" Type="Self.TBLKISILER" Multiplicity="1" />
    <End Role="TBLHESAP" Type="Self.TBLHESAP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLKISILER">
        <PropertyRef Name="HESAPNO" />
      </Principal>
      <Dependent Role="TBLHESAP">
        <PropertyRef Name="HESAPNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BANKAMATIKModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHAREKET" EntityType="Self.TBLHAREKET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLHESAP" EntityType="Self.TBLHESAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKISILER" EntityType="Self.TBLKISILER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLHAREKET_TBLKISILER" Association="Self.FK_TBLHAREKET_TBLKISILER">
      <End Role="TBLKISILER" EntitySet="TBLKISILER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHAREKET_TBLKISILER1" Association="Self.FK_TBLHAREKET_TBLKISILER1">
      <End Role="TBLKISILER" EntitySet="TBLKISILER" />
      <End Role="TBLHAREKET" EntitySet="TBLHAREKET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLHESAP_TBLKISILER" Association="Self.FK_TBLHESAP_TBLKISILER">
      <End Role="TBLKISILER" EntitySet="TBLKISILER" />
      <End Role="TBLHESAP" EntitySet="TBLHESAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>