<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61024bbd237b42a5aa148aa401b4615a" Name="Diagram1">
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.il" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.ilce" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.TBLSEFERBILGI" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.TBLSEFERDETAY" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.TBLYOLCUBILGI" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_ilce_il" ManuallyRouted="false" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_il" ManuallyRouted="false" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_il1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_ilce" ManuallyRouted="false" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_ilce1" ManuallyRouted="false" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERDETAY_TBLSEFERBILGI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTESTYOLCUBILETModel.TBLKAPTAN" Width="1.5" PointX="5.375" PointY="5.875" />
        <AssociationConnector Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_TBLKAPTAN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>