<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBsqlModelStoreContainer" CdmEntityContainer="DBsqlEntities">
    <EntitySetMapping Name="TBLBANKAHESABI">
      <EntityTypeMapping TypeName="DBsqlModel.TBLBANKAHESABI">
        <MappingFragment StoreEntitySet="TBLBANKAHESABI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="HESAPNO" ColumnName="HESAPNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>