<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBsqlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLBANKAHESABI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HESAPNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBsqlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLBANKAHESABI" EntityType="Self.TBLBANKAHESABI" />
  </EntityContainer>
</Schema>