<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBsqlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLBANKAHESABI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="100" />
    <Property Name="SOYAD" Type="varchar" MaxLength="100" />
    <Property Name="MAIL" Type="varchar" MaxLength="100" />
    <Property Name="SIFRE" Type="varchar" MaxLength="100" />
    <Property Name="HESAPNO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBsqlModelStoreContainer">
    <EntitySet Name="TBLBANKAHESABI" EntityType="Self.TBLBANKAHESABI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>