<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTESTYOLCUBILETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ilces" Relationship="Self.FK_ilce_il" FromRole="il" ToRole="ilce" />
    <NavigationProperty Name="TBLSEFERBILGIs" Relationship="Self.FK_TBLSEFERBILGI_il" FromRole="il" ToRole="TBLSEFERBILGI" />
    <NavigationProperty Name="TBLSEFERBILGIs1" Relationship="Self.FK_TBLSEFERBILGI_il1" FromRole="il" ToRole="TBLSEFERBILGI" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="il_id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="il" Relationship="Self.FK_ilce_il" FromRole="ilce" ToRole="il" />
    <NavigationProperty Name="TBLSEFERBILGIs" Relationship="Self.FK_TBLSEFERBILGI_ilce" FromRole="ilce" ToRole="TBLSEFERBILGI" />
    <NavigationProperty Name="TBLSEFERBILGIs1" Relationship="Self.FK_TBLSEFERBILGI_ilce1" FromRole="ilce" ToRole="TBLSEFERBILGI" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLSEFERBILGI">
    <Key>
      <PropertyRef Name="SEFERNO" />
    </Key>
    <Property Name="SEFERNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KALKIS" Type="Int32" />
    <Property Name="VARIS" Type="Int32" />
    <Property Name="TARIH" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="KAPTAN" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="FIYAT" Type="Int16" />
    <NavigationProperty Name="il" Relationship="Self.FK_TBLSEFERBILGI_il" FromRole="TBLSEFERBILGI" ToRole="il" />
    <NavigationProperty Name="il1" Relationship="Self.FK_TBLSEFERBILGI_il1" FromRole="TBLSEFERBILGI" ToRole="il" />
    <NavigationProperty Name="ilce" Relationship="Self.FK_TBLSEFERBILGI_ilce" FromRole="TBLSEFERBILGI" ToRole="ilce" />
    <NavigationProperty Name="ilce1" Relationship="Self.FK_TBLSEFERBILGI_ilce1" FromRole="TBLSEFERBILGI" ToRole="ilce" />
    <NavigationProperty Name="TBLSEFERDETAYs" Relationship="Self.FK_TBLSEFERDETAY_TBLSEFERBILGI" FromRole="TBLSEFERBILGI" ToRole="TBLSEFERDETAY" />
    <NavigationProperty Name="TBLKAPTAN" Relationship="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_TBLKAPTAN" FromRole="TBLSEFERBILGI" ToRole="TBLKAPTAN" />
  </EntityType>
  <EntityType Name="TBLSEFERDETAY">
    <Key>
      <PropertyRef Name="YOLCULUKID" />
    </Key>
    <Property Name="YOLCULUKID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEFERNO" Type="Int32" />
    <Property Name="YOLCUTC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="KOLTUK" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TBLSEFERBILGI" Relationship="Self.FK_TBLSEFERDETAY_TBLSEFERBILGI" FromRole="TBLSEFERDETAY" ToRole="TBLSEFERBILGI" />
  </EntityType>
  <EntityType Name="TBLYOLCUBILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="CINSIYET" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ilce_il">
    <End Role="il" Type="Self.il" Multiplicity="1" />
    <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="il_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_il">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="KALKIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_il1">
    <End Role="il" Type="Self.il" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="VARIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="KALKIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_ilce1">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="VARIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERDETAY_TBLSEFERBILGI">
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="0..1" />
    <End Role="TBLSEFERDETAY" Type="Self.TBLSEFERDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSEFERBILGI">
        <PropertyRef Name="SEFERNO" />
      </Principal>
      <Dependent Role="TBLSEFERDETAY">
        <PropertyRef Name="SEFERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTESTYOLCUBILETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ils" EntityType="Self.il" />
    <EntitySet Name="ilces" EntityType="Self.ilce" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBLSEFERBILGIs" EntityType="Self.TBLSEFERBILGI" />
    <EntitySet Name="TBLSEFERDETAYs" EntityType="Self.TBLSEFERDETAY" />
    <EntitySet Name="TBLYOLCUBILGIs" EntityType="Self.TBLYOLCUBILGI" />
    <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
      <End Role="il" EntitySet="ils" />
      <End Role="ilce" EntitySet="ilces" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_il" Association="Self.FK_TBLSEFERBILGI_il">
      <End Role="il" EntitySet="ils" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_il1" Association="Self.FK_TBLSEFERBILGI_il1">
      <End Role="il" EntitySet="ils" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_ilce" Association="Self.FK_TBLSEFERBILGI_ilce">
      <End Role="ilce" EntitySet="ilces" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_ilce1" Association="Self.FK_TBLSEFERBILGI_ilce1">
      <End Role="ilce" EntitySet="ilces" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERDETAY_TBLSEFERBILGI" Association="Self.FK_TBLSEFERDETAY_TBLSEFERBILGI">
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
      <End Role="TBLSEFERDETAY" EntitySet="TBLSEFERDETAYs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DBTESTYOLCUBILETModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DBTESTYOLCUBILETModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="TBLKAPTANs" EntityType="DBTESTYOLCUBILETModel.TBLKAPTAN" />
    <AssociationSet Name="FK_TBLSEFERBILGI_TBLKAPTAN" Association="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_TBLKAPTAN">
      <End Role="TBLKAPTAN" EntitySet="TBLKAPTANs" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGIs" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="TBLKAPTAN">
    <Key>
      <PropertyRef Name="KAPTONNO" />
    </Key>
    <Property Name="KAPTONNO" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="KAPTANADSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KAPTANTELEFON" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBLSEFERBILGIs" Relationship="DBTESTYOLCUBILETModel.FK_TBLSEFERBILGI_TBLKAPTAN" FromRole="TBLKAPTAN" ToRole="TBLSEFERBILGI" />
  </EntityType>
  <Association Name="FK_TBLSEFERBILGI_TBLKAPTAN">
    <End Type="DBTESTYOLCUBILETModel.TBLKAPTAN" Role="TBLKAPTAN" Multiplicity="0..1" />
    <End Type="DBTESTYOLCUBILETModel.TBLSEFERBILGI" Role="TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKAPTAN">
        <PropertyRef Name="KAPTONNO" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="KAPTAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>