<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTESTYOLCUBILETModelStoreContainer" CdmEntityContainer="DBTESTYOLCUBILETEntities">
    <EntitySetMapping Name="ils">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.il">
        <MappingFragment StoreEntitySet="il">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilces">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="il_id" ColumnName="il_id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSEFERBILGIs">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.TBLSEFERBILGI">
        <MappingFragment StoreEntitySet="TBLSEFERBILGI">
          <ScalarProperty Name="SEFERNO" ColumnName="SEFERNO" />
          <ScalarProperty Name="KALKIS" ColumnName="KALKIS" />
          <ScalarProperty Name="VARIS" ColumnName="VARIS" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SAAT" ColumnName="SAAT" />
          <ScalarProperty Name="KAPTAN" ColumnName="KAPTAN" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSEFERDETAYs">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.TBLSEFERDETAY">
        <MappingFragment StoreEntitySet="TBLSEFERDETAY">
          <ScalarProperty Name="YOLCULUKID" ColumnName="YOLCULUKID" />
          <ScalarProperty Name="SEFERNO" ColumnName="SEFERNO" />
          <ScalarProperty Name="YOLCUTC" ColumnName="YOLCUTC" />
          <ScalarProperty Name="KOLTUK" ColumnName="KOLTUK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYOLCUBILGIs">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.TBLYOLCUBILGI">
        <MappingFragment StoreEntitySet="TBLYOLCUBILGI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="CINSIYET" ColumnName="CINSIYET" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DBTESTYOLCUBILETModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DBTESTYOLCUBILETModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBTESTYOLCUBILETModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBTESTYOLCUBILETModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBTESTYOLCUBILETModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DBTESTYOLCUBILETModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBTESTYOLCUBILETModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBTESTYOLCUBILETModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DBTESTYOLCUBILETModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TBLKAPTANs">
      <EntityTypeMapping TypeName="DBTESTYOLCUBILETModel.TBLKAPTAN">
        <MappingFragment StoreEntitySet="TBLKAPTAN">
          <ScalarProperty Name="KAPTANTELEFON" ColumnName="KAPTANTELEFON" />
          <ScalarProperty Name="KAPTANADSOYAD" ColumnName="KAPTANADSOYAD" />
          <ScalarProperty Name="KAPTONNO" ColumnName="KAPTONNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>