<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTESTYOLCUBILETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="il">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ilce">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="il_id" Type="int" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLKAPTAN">
    <Key>
      <PropertyRef Name="KAPTONNO" />
    </Key>
    <Property Name="KAPTONNO" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="KAPTANADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="KAPTANTELEFON" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="TBLSEFERBILGI">
    <Key>
      <PropertyRef Name="SEFERNO" />
    </Key>
    <Property Name="SEFERNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KALKIS" Type="int" />
    <Property Name="VARIS" Type="int" />
    <Property Name="TARIH" Type="char" MaxLength="15" />
    <Property Name="SAAT" Type="char" MaxLength="5" />
    <Property Name="KAPTAN" Type="char" MaxLength="4" />
    <Property Name="FIYAT" Type="int" />
  </EntityType>
  <EntityType Name="TBLSEFERDETAY">
    <Key>
      <PropertyRef Name="YOLCULUKID" />
    </Key>
    <Property Name="YOLCULUKID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SEFERNO" Type="int" />
    <Property Name="YOLCUTC" Type="char" MaxLength="11" />
    <Property Name="KOLTUK" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="TBLYOLCUBILGI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="SOYAD" Type="varchar" MaxLength="20" />
    <Property Name="TELEFON" Type="varchar" MaxLength="100" />
    <Property Name="TC" Type="char" MaxLength="11" />
    <Property Name="CINSIYET" Type="varchar" MaxLength="5" />
    <Property Name="MAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ilce_il">
    <End Role="il" Type="Self.il" Multiplicity="1" />
    <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="il">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilce">
        <PropertyRef Name="il_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_ilce">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="KALKIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_ilce1">
    <End Role="ilce" Type="Self.ilce" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilce">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="VARIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERBILGI_TBLKAPTAN">
    <End Role="TBLKAPTAN" Type="Self.TBLKAPTAN" Multiplicity="0..1" />
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKAPTAN">
        <PropertyRef Name="KAPTONNO" />
      </Principal>
      <Dependent Role="TBLSEFERBILGI">
        <PropertyRef Name="KAPTAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSEFERDETAY_TBLSEFERBILGI">
    <End Role="TBLSEFERBILGI" Type="Self.TBLSEFERBILGI" Multiplicity="0..1" />
    <End Role="TBLSEFERDETAY" Type="Self.TBLSEFERDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSEFERBILGI">
        <PropertyRef Name="SEFERNO" />
      </Principal>
      <Dependent Role="TBLSEFERDETAY">
        <PropertyRef Name="SEFERNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBTESTYOLCUBILETModelStoreContainer">
    <EntitySet Name="il" EntityType="Self.il" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilce" EntityType="Self.ilce" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKAPTAN" EntityType="Self.TBLKAPTAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSEFERBILGI" EntityType="Self.TBLSEFERBILGI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSEFERDETAY" EntityType="Self.TBLSEFERDETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYOLCUBILGI" EntityType="Self.TBLYOLCUBILGI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
      <End Role="il" EntitySet="il" />
      <End Role="ilce" EntitySet="ilce" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_ilce" Association="Self.FK_TBLSEFERBILGI_ilce">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_ilce1" Association="Self.FK_TBLSEFERBILGI_ilce1">
      <End Role="ilce" EntitySet="ilce" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERBILGI_TBLKAPTAN" Association="Self.FK_TBLSEFERBILGI_TBLKAPTAN">
      <End Role="TBLKAPTAN" EntitySet="TBLKAPTAN" />
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSEFERDETAY_TBLSEFERBILGI" Association="Self.FK_TBLSEFERDETAY_TBLSEFERBILGI">
      <End Role="TBLSEFERBILGI" EntitySet="TBLSEFERBILGI" />
      <End Role="TBLSEFERDETAY" EntitySet="TBLSEFERDETAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>