<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38767f12249f43c7be7355879cadcd4d" Name="Diagram1">
        <EntityTypeShape EntityType="BANKAMATIKModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKAMATIKModel.TBLHAREKET" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKAMATIKModel.TBLHESAP" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKAMATIKModel.TBLKISILER" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BANKAMATIKModel.FK_TBLHAREKET_TBLKISILER" ManuallyRouted="false" />
        <AssociationConnector Association="BANKAMATIKModel.FK_TBLHAREKET_TBLKISILER1" ManuallyRouted="false" />
        <AssociationConnector Association="BANKAMATIKModel.FK_TBLHESAP_TBLKISILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>