<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtutTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLBRAN">
    <Key>
      <PropertyRef Name="BRANSID" />
    </Key>
    <Property Name="BRANSID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BRANSAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLETUTs" Relationship="Self.FK_TBLETUT_TBLBRANS" FromRole="TBLBRANS" ToRole="TBLETUT" />
    <NavigationProperty Name="TBLOGRETMEN" Relationship="Self.FK_TBLOGRETMEN_TBLBRANS" FromRole="TBLBRANS" ToRole="TBLOGRETMEN" />
  </EntityType>
  <EntityType Name="TBLETUT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSID" Type="Byte" />
    <Property Name="OGRETMENID" Type="Byte" />
    <Property Name="OGRENCIID" Type="Int16" />
    <Property Name="TARIH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SAAT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBLBRAN" Relationship="Self.FK_TBLETUT_TBLBRANS" FromRole="TBLETUT" ToRole="TBLBRANS" />
    <NavigationProperty Name="TBLOGRENCI" Relationship="Self.FK_TBLETUT_TBLOGRENCI" FromRole="TBLETUT" ToRole="TBLOGRENCI" />
    <NavigationProperty Name="TBLOGRETMan" Relationship="Self.FK_TBLETUT_TBLOGRETMEN" FromRole="TBLETUT" ToRole="TBLOGRETMEN" />
  </EntityType>
  <EntityType Name="TBLOGRENCI">
    <Key>
      <PropertyRef Name="OGRID" />
    </Key>
    <Property Name="OGRID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SINIF" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLETUTs" Relationship="Self.FK_TBLETUT_TBLOGRENCI" FromRole="TBLOGRENCI" ToRole="TBLETUT" />
    <Property Name="OGRAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLOGRETMan">
    <Key>
      <PropertyRef Name="OGRTID" />
    </Key>
    <Property Name="OGRTID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BRANS" Type="Byte" />
    <NavigationProperty Name="TBLBRAN" Relationship="Self.FK_TBLOGRETMEN_TBLBRANS" FromRole="TBLOGRETMEN" ToRole="TBLBRANS" />
    <NavigationProperty Name="TBLETUTs" Relationship="Self.FK_TBLETUT_TBLOGRETMEN" FromRole="TBLOGRETMEN" ToRole="TBLETUT" />
  </EntityType>
  <Association Name="FK_TBLETUT_TBLBRANS">
    <End Role="TBLBRANS" Type="Self.TBLBRAN" Multiplicity="0..1" />
    <End Role="TBLETUT" Type="Self.TBLETUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBRANS">
        <PropertyRef Name="BRANSID" />
      </Principal>
      <Dependent Role="TBLETUT">
        <PropertyRef Name="DERSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLOGRETMEN_TBLBRANS">
    <End Role="TBLBRANS" Type="Self.TBLBRAN" Multiplicity="0..1" />
    <End Role="TBLOGRETMEN" Type="Self.TBLOGRETMan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLBRANS">
        <PropertyRef Name="BRANSID" />
      </Principal>
      <Dependent Role="TBLOGRETMEN">
        <PropertyRef Name="BRANS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLETUT_TBLOGRENCI">
    <End Role="TBLOGRENCI" Type="Self.TBLOGRENCI" Multiplicity="0..1" />
    <End Role="TBLETUT" Type="Self.TBLETUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRENCI">
        <PropertyRef Name="OGRID" />
      </Principal>
      <Dependent Role="TBLETUT">
        <PropertyRef Name="OGRENCIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLETUT_TBLOGRETMEN">
    <End Role="TBLOGRETMEN" Type="Self.TBLOGRETMan" Multiplicity="0..1" />
    <End Role="TBLETUT" Type="Self.TBLETUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLOGRETMEN">
        <PropertyRef Name="OGRTID" />
      </Principal>
      <Dependent Role="TBLETUT">
        <PropertyRef Name="OGRETMENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EtutTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TBLBRANS" EntityType="Self.TBLBRAN" />
    <EntitySet Name="TBLETUTs" EntityType="Self.TBLETUT" />
    <EntitySet Name="TBLOGRENCIs" EntityType="Self.TBLOGRENCI" />
    <EntitySet Name="TBLOGRETMEN" EntityType="Self.TBLOGRETMan" />
    <AssociationSet Name="FK_TBLETUT_TBLBRANS" Association="Self.FK_TBLETUT_TBLBRANS">
      <End Role="TBLBRANS" EntitySet="TBLBRANS" />
      <End Role="TBLETUT" EntitySet="TBLETUTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLOGRETMEN_TBLBRANS" Association="Self.FK_TBLOGRETMEN_TBLBRANS">
      <End Role="TBLBRANS" EntitySet="TBLBRANS" />
      <End Role="TBLOGRETMEN" EntitySet="TBLOGRETMEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLETUT_TBLOGRENCI" Association="Self.FK_TBLETUT_TBLOGRENCI">
      <End Role="TBLOGRENCI" EntitySet="TBLOGRENCIs" />
      <End Role="TBLETUT" EntitySet="TBLETUTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLETUT_TBLOGRETMEN" Association="Self.FK_TBLETUT_TBLOGRETMEN">
      <End Role="TBLOGRETMEN" EntitySet="TBLOGRETMEN" />
      <End Role="TBLETUT" EntitySet="TBLETUTs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EtutTestModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EtutTestModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>