<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KISILERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLKISILER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SOYADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MAİL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="KISILEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLKISILERs" EntityType="Self.TBLKISILER" />
  </EntityContainer>
</Schema>