<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TESTMALIYETModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLMALZEMELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MALZEMEADI" Type="varchar" MaxLength="20" />
    <Property Name="STOK" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NOTLAR" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="20" />
    <Property Name="MFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="smallint" />
    <Property Name="URETIMTARIHI" Type="smalldatetime" />
    <Property Name="SNTUKETIMTARIHI" Type="smalldatetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TESTMALIYET.dbo.TBLURUNMALZEMEDETAY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBLURUNMALZEMEDETAY">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="tinyint" Nullable="false" />
    <Property Name="URUNMALZEME" Type="smallint" />
    <Property Name="URUNMALMIKTAR" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNMALFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNADET" Type="tinyint" />
  </EntityType>
  <EntityType Name="TBLURUNSATIS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ALICIADSOYAD" Type="varchar" MaxLength="50" />
    <Property Name="ALICITELEFON" Type="char" MaxLength="15" />
    <Property Name="ALICIADRES" Type="varchar" MaxLength="70" />
    <Property Name="URUNID" Type="tinyint" />
    <Property Name="URUNFIYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="URUNADET" Type="smallint" />
  </EntityType>
  <Association Name="FK_TBLURUNMALZEMEDETAY_TBLMALZEMELER">
    <End Role="TBLMALZEMELER" Type="Self.TBLMALZEMELER" Multiplicity="0..1" />
    <End Role="TBLURUNMALZEMEDETAY" Type="Self.TBLURUNMALZEMEDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMALZEMELER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNMALZEMEDETAY">
        <PropertyRef Name="URUNMALZEME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNMALZEMEDETAY_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="1" />
    <End Role="TBLURUNMALZEMEDETAY" Type="Self.TBLURUNMALZEMEDETAY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNMALZEMEDETAY">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUNSATIS_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLURUNSATIS" Type="Self.TBLURUNSATIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUNSATIS">
        <PropertyRef Name="URUNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SFIYATT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="sfi" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="URUNGETIR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="URUNID" Type="tinyint" Nullable="false" />
          <Property Name="AD" Type="varchar" MaxLength="20" />
          <Property Name="MALZEMEADI" Type="varchar" MaxLength="20" />
          <Property Name="URUNMALMIKTAR" Type="decimal" Precision="18" Scale="2" />
          <Property Name="URUNMALFIYAT" Type="decimal" Precision="18" Scale="2" />
          <Property Name="URUNADET" Type="tinyint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="TESTMALIYETModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMALZEMELER" EntityType="Self.TBLMALZEMELER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNSATIS" EntityType="Self.TBLURUNSATIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLURUNMALZEMEDETAY" EntityType="Self.TBLURUNMALZEMEDETAY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TBLURUNMALZEMEDETAY].[URUNID] AS [URUNID], 
[TBLURUNMALZEMEDETAY].[URUNMALZEME] AS [URUNMALZEME], 
[TBLURUNMALZEMEDETAY].[URUNMALMIKTAR] AS [URUNMALMIKTAR], 
[TBLURUNMALZEMEDETAY].[URUNMALFIYAT] AS [URUNMALFIYAT], 
[TBLURUNMALZEMEDETAY].[URUNADET] AS [URUNADET]
FROM [dbo].[TBLURUNMALZEMEDETAY] AS [TBLURUNMALZEMEDETAY]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_TBLURUNMALZEMEDETAY_TBLMALZEMELER" Association="Self.FK_TBLURUNMALZEMEDETAY_TBLMALZEMELER">
      <End Role="TBLMALZEMELER" EntitySet="TBLMALZEMELER" />
      <End Role="TBLURUNMALZEMEDETAY" EntitySet="TBLURUNMALZEMEDETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNMALZEMEDETAY_TBLURUNLER" Association="Self.FK_TBLURUNMALZEMEDETAY_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLURUNMALZEMEDETAY" EntitySet="TBLURUNMALZEMEDETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUNSATIS_TBLURUNLER" Association="Self.FK_TBLURUNSATIS_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLURUNSATIS" EntitySet="TBLURUNSATIS" />
    </AssociationSet>
  </EntityContainer>
</Schema>