<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TESTMALIYETModelStoreContainer" CdmEntityContainer="TESTMALIYETEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TESTMALIYETModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMALZEMELERs">
      <EntityTypeMapping TypeName="TESTMALIYETModel.TBLMALZEMELER">
        <MappingFragment StoreEntitySet="TBLMALZEMELER">
          <ScalarProperty Name="MALZEMEADI" ColumnName="MALZEMEADI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="NOTLAR" ColumnName="NOTLAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLERs">
      <EntityTypeMapping TypeName="TESTMALIYETModel.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="SNTUKETIMTARIHI" ColumnName="SNTUKETIMTARIHI" />
          <ScalarProperty Name="URETIMTARIHI" ColumnName="URETIMTARIHI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MFIYAT" ColumnName="MFIYAT" />
          <ScalarProperty Name="SFIYAT" ColumnName="SFIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNMALZEMEDETAYs">
      <EntityTypeMapping TypeName="TESTMALIYETModel.TBLURUNMALZEMEDETAY">
        <MappingFragment StoreEntitySet="TBLURUNMALZEMEDETAY">
          <ScalarProperty Name="URUNADET" ColumnName="URUNADET" />
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNMALZEME" ColumnName="URUNMALZEME" />
          <ScalarProperty Name="URUNMALMIKTAR" ColumnName="URUNMALMIKTAR" />
          <ScalarProperty Name="URUNMALFIYAT" ColumnName="URUNMALFIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNSATIS">
      <EntityTypeMapping TypeName="TESTMALIYETModel.TBLURUNSATIS">
        <MappingFragment StoreEntitySet="TBLURUNSATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="ALICIADSOYAD" ColumnName="ALICIADSOYAD" />
          <ScalarProperty Name="ALICITELEFON" ColumnName="ALICITELEFON" />
          <ScalarProperty Name="ALICIADRES" ColumnName="ALICIADRES" />
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNFIYAT" ColumnName="URUNFIYAT" />
          <ScalarProperty Name="URUNADET" ColumnName="URUNADET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TESTMALIYETModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TESTMALIYETModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TESTMALIYETModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TESTMALIYETModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TESTMALIYETModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TESTMALIYETModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TESTMALIYETModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TESTMALIYETModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TESTMALIYETModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="URUNGETIR" FunctionName="TESTMALIYETModel.Store.URUNGETIR">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TESTMALIYETModel.URUNGETIR_Result">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MALZEMEADI" ColumnName="MALZEMEADI" />
          <ScalarProperty Name="URUNMALMIKTAR" ColumnName="URUNMALMIKTAR" />
          <ScalarProperty Name="URUNMALFIYAT" ColumnName="URUNMALFIYAT" />
          <ScalarProperty Name="URUNADET" ColumnName="URUNADET" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>