<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c88c417ee7d40129b230c5f774f0295" Name="Diagram1">
        <EntityTypeShape EntityType="EtutTestModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutTestModel.TBLBRAN" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutTestModel.TBLETUT" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutTestModel.TBLOGRENCI" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EtutTestModel.TBLOGRETMan" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="EtutTestModel.FK_TBLETUT_TBLBRANS" ManuallyRouted="false" />
        <AssociationConnector Association="EtutTestModel.FK_TBLOGRETMEN_TBLBRANS" ManuallyRouted="false" />
        <AssociationConnector Association="EtutTestModel.FK_TBLETUT_TBLOGRENCI" ManuallyRouted="false" />
        <AssociationConnector Association="EtutTestModel.FK_TBLETUT_TBLOGRETMEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>