<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b37ee6505704ddc856ceae43f9536d6" Name="Diagram1">
        <EntityTypeShape EntityType="TESTMALIYETModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTMALIYETModel.TBLMALZEMELER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTMALIYETModel.TBLURUNLER" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTMALIYETModel.TBLURUNMALZEMEDETAY" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TESTMALIYETModel.TBLURUNSATIS" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TESTMALIYETModel.FK_TBLURUNMALZEMEDETAY_TBLMALZEMELER" ManuallyRouted="false" />
        <AssociationConnector Association="TESTMALIYETModel.FK_TBLURUNMALZEMEDETAY_TBLURUNLER" ManuallyRouted="false" />
        <AssociationConnector Association="TESTMALIYETModel.FK_TBLURUNSATIS_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>